﻿<Behaviors xmlns:esri="http://schemas.esri.com/arcgis/mapping/2009" 
xmlns:FixedExportSelectionCommand="clr-namespace:FixedExportSelectionCommand.AddIns;assembly=FixedExportSelectionCommand.AddIns">
  <Behavior IsEnabled="True" Title="My sample behavior">
    <Behavior.Class>
      <FixedExportSelectionCommand:MyBehavior />
    </Behavior.Class>
    <Behavior.ConfigData>Sample behavior configuration</Behavior.ConfigData>
  </Behavior>
  <Behavior IsEnabled="True" Title="Identify">
    <Behavior.Class>
      <esri:IdentifyBehavior />
    </Behavior.Class>
    <Behavior.ConfigData></Behavior.ConfigData>
  </Behavior>
</Behaviors>